apply plugin: 'com.android.library'
**APPLY_PLUGINS**
 
dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'co.nstant.in:cbor:0.8'
	implementation "androidx.appcompat:appcompat-resources:1.1.0"
	implementation "androidx.constraintlayout:constraintlayout:1.1.3"
	implementation "androidx.security:security-crypto:1.0.0-rc04"
	implementation "androidx.security:security-identity-credential:1.0.0-alpha02"
	implementation(name: 'eos-sdk', ext:'aar')
**DEPS**}
 
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'
 
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
 
    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
 
externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared",
                        "-DANDROID_ARM_NEON=TRUE"
            }
        }
 
    }
 
    lintOptions {
        abortOnError false
    }
 
    aaptOptions {
        noCompress = ['.ress', '.resource', '.obb'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**